<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>CGElectro</title>
  </head>
  <body class="bg-dark">
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="./index.html">CGElectro</a>
  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>

	  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
		      <li class="nav-item">
		        <a class="nav-link active" href="./index.html">Inicio</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./price.html">Productos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
		    </ul>
		    <button class="btn btn-outline-light button-modal" data-toggle="modal" data-target="#registrarse">Regitrarse</button>
	  	</div>
  	</nav>
  	<!-- Carousel -->
  	<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
	  <!--Indicators-->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-2" data-slide-to="1"></li>
	    <li data-target="#carousel-example-2" data-slide-to="2"></li>
	  </ol>
	  <!--/.Indicators-->
	  <!--Slides-->
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active">
	      <div class="view">
	        <img class="d-block w-100" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/09/xiaomi-mi-tv-4c-43.jpg"
	          alt="First slide">
	        <div class="mask rgba-black-light"></div>
	      </div>
	      <div class="carousel-caption">
	        <h3 class="h3-responsive">Televisores</h3>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <!--Mask color-->
	      <div class="view">
	        <img class="d-block w-100" src="https://cnet1.cbsistatic.com/img/TN-KEQm5yTvc_4kKiBWptf5OrB8=/470x353/2017/02/28/e5212d3b-1ff9-4018-8645-6b2292e1a9ef/three-laptops-01.jpg"
	          alt="Second slide">
	        <div class="mask rgba-black-strong"></div>
	      </div>
	      <div class="carousel-caption">
	        <h3 class="h3-responsive text-black">Laptops</h3>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <!--Mask color-->
	      <div class="view">
	        <img class="d-block w-100" src="https://www.latercera.com/resizer/1muL2p7MWFQOZzevoEkzJHrsvMs=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/KWLTXU6KRZGQRINHA6OSI7JUEI.jpg"
	          alt="Third slide">
	        <div class="mask rgba-black-slight"></div>
	      </div>
	      <div class="carousel-caption">
	        <h3 class="h3-responsive">Refigeradores</h3>
	      </div>
	    </div>
	  </div>
	  <!--/.Slides-->
	  <!--Controls-->
	  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	  <!--/.Controls-->
	</div>
	<!-- Global Container -->
	<div class="container-fluid mt-3">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active">Inicio</li>
		</nav>
		<p class="text-center">
		  <button class="btn btn-primary my-2 my-md-0" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Quienes Somos?</button>
		  <button class="btn btn-primary my-2 my-md-0" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Cual es Nuestro Objetivo?</button>
		</p>				
		<div class="row justify-content-center">
			<p class="col-sm-12 col-md-6 col-lg-4 card shadow-lg p-5 collapse multi-collapse" id="multiCollapseExample1">Somos una empresa dedicados a los productos electronicos como televisores, refigeradores, laptops, etc. Todos estos cuentan con una excelente calidad y su respectiva garantia que certifica la calidad de esto.</p>
			<p class="col-sm-12 col-md-6 col-lg-4 card shadow-lg p-5 collapse multi-collapse" id="multiCollapseExample2">Nuestro objetivo es que nuestro cliente se sientan satisfechos y con la confianza que adquirieron un producto de una excelente calidad</p>
		</div>
		<div class="container mt-3 d-flex flex-wrap justify-content-around card-columns">
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3" data-toggle="popover"
        data-placement="bottom" data-content="Aqui encontrara todo tipo de modelos y colores de televisores de ultima generacion">
				<div class="card-body">
					<h5 class="card-title text-center">Televisores</h5>
					<img src="https://s1.eestatic.com/2019/04/23/actualidad/Actualidad_393223254_130522060_1024x576.jpg" alt="" class="card-img-top">
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-chevron-right"></span> Ir</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3" data-toggle="popover"
        data-placement="bottom" data-content="Aqui encontrara todo tipo de modelos y colores de ;aptops para su oficina o sus pequeños">
				<div class="card-body">
					<h5 class="card-title text-center">Laptops</h5>
					<img src="https://icdn6.digitaltrends.com/image/digitaltrends_es/dell-xps-15-7590-review-768x512.jpg" alt="" class="card-img-top">
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-chevron-right"></span> Ir</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3" data-toggle="popover"
        data-placement="bottom" data-content="Aqui encontrara todo tipo de modelos y colores de lavadoras para facilitarles el lavado de ropa">
				<div class="card-body">
					<h5 class="card-title text-center">Lavadoras</h5>
					<img src="https://www.peru-retail.com/wp-content/uploads/Samsung-lanza-lavadora-inteligente-que-puede-ser-controlada-desde-un-Smartphone.jpg" alt="" class="card-img-top">
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-chevron-right"></span> Ir</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3" data-toggle="popover"
        data-placement="bottom" data-content="Aqui encontrara todo tipo de modelos y colores de computadoras para el uso en el hogar o para gamers profesionales">
				<div class="card-body">
					<h5 class="card-title text-center">PCs de Escritorio</h5>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGlvhUzzUo8LkJpRUeZJqn5eZZSKeht7GRqCSKEUvPQIKggBEO&usqp=CAU" alt="" class="card-img-top">
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-chevron-right"></span> Ir</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3" data-toggle="popover"
        data-placement="bottom" data-content="Aqui encontrara todo tipo de modelos y colores de computadoras para el uso en el hogar o para gamers profesionales">
				<div class="card-body">
					<h5 class="card-title text-center">Refrigeradores</h5>
					<img src="https://img.global.news.samsung.com/latin/wp-content/uploads/2020/01/Side-by-Side-FH-Black-Stainless-1024x683.jpg" alt="" class="card-img-top">
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-chevron-right"></span> Ir</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3" data-toggle="popover"
        data-placement="bottom" data-content="Aqui encontrara todo tipo de modelos y colores de computadoras para el uso en el hogar o para gamers profesionales">
				<div class="card-body">
					<h5 class="card-title text-center">Smatphones</h5>
					<img src="https://www.altonivel.com.mx/wp-content/uploads/2018/06/mejores-celulares-2018.jpg" alt="" class="card-img-top">
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-chevron-right"></span> Ir</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalCenteredLabel">Contacto con Hotel</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	       	<form action="">
	       		<div class="form-group">
	       			<label for="email" class="col-form-label">Email: </label>
	       			<input type="email" name="email" id="email" class="form-control">
	       		</div>
	       		<div class="form-group">
	       			<label for="message" class="col-form-label">Mensaje</label>
	       			<textarea name="message" id="message" rows="2" class="form-control"></textarea>
	       		</div>
	       	</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="registrarse" tabindex="-1" role="dialog" aria-labelledby="registrarse" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalCenteredLabel">Registrarse</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form action="">
	        	<div class="form-row">
	        		<div class="form-group col-12 col-md-6">
	        			<label for="">Nombre:</label>
	        			<input type="text" class="form-control" placeholder="Nombre">
	        		</div>
	        		<div class="form-group col-12 col-md-6">
	        			<label for="">Apellido:</label>
	        			<input type="text" class="form-control" placeholder="Apellido">
	        		</div>
	        	</div>
	        	<div class="form-group">
	        		<label for="">Email:</label>
	        		<input type="email" class="form-control" placeholder="Email">
	        	</div>
	        	<div class="form-group">
	        		<label for="">Contraseña:</label>
	        		<input type="password" class="form-control" placeholder="Contraseña">
	        	</div>
	        	<div class="form-group">
	        		<label for="">Repetir Contraseña:</label>
	        		<input type="password" class="form-control" placeholder="Repetir Contraseña">
	        	</div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Registrarme</button>
	      </div>
	    </div>
	  </div>
	</div>
	<footer class="mt-2 text-center text-white pt-2 d-flex flex-wrap justify-content-around bg-dark">
		<div class="col-12 col-md-4 d-flex flex-column justify-content-center">
			<h5>Redes Sociales</h5>
			<a href="" class="nav-link">
				Facebook
			</a>
			<a href="" class="nav-link">
				Instagram
			</a>
			<a href="" class="nav-link">
				Twitter
			</a>
			<a href="" class="nav-link">
				Google
			</a>
		</div>
		<div class="col-12 col-md-4">
			<address>
				<h5>Oficina Central</h5>
				<p>Lima,Peru</p>
				<p>+51 918955118</p>
				<p>christian.aponte.g@uni.pe</p>
			</address>
		</div>
		<div class="col-12 col-md-4 text-white">
			<a href="#" class="nav-link">
				Contactanos
			</a>
			<a href="#" class="nav-link">
				Quienes Somos
			</a>
			<a href="#" class="nav-link">
				Terminos y Condiciones
			</a>
			<a href="#" class="nav-link">
				Historia
			</a>
		</div>
	</footer>
	<!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>