<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>CGElectro</title>
  </head>
  <body class="bg-dark">
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="./index.html">CGElectro</a>
  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>

	  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
		      <li class="nav-item">
		        <a class="nav-link" href="./index.html">Inicio</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link active" href="./price.html">Productos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
		    </ul>
	  	</div>
  	</nav>
  	<div class="jumbotron mt-5">
    	<h1>Productos</h1>
  	</div>
	<div class="container-fluid">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active"><a href="./index.html">Inicio</a></li> 
		    <li class="breadcrumb-item active">Productos</li>
		</nav>
		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
		  <li class="nav-item">
		    <button class="btn btn-outline-light active mx-1" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Lista de Productos</button>
		  </li>
		  <li class="nav-item">
		    <button class="btn btn-outline-light mx-1" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tarjetas Afiliadas</button>
		  </li>
		  <li class="nav-item">
		    <button class="btn btn-outline-light mx-1" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Comentarios</button>
		  </li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
		  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
			<div class="table-responsive">
				<table class="table">
				  <thead class="thead-dark text-center">
				    <tr>
				      <th>Tipo</th>
				      <th>Producto</th>
				      <th>Precio</th>
				      <th>Descripcion</th>
				      <th>Agregar</th>
				    </tr>
				  </thead>
				  <tbody class="text-center">
				    <tr>
				      <th>Televisor</th>
				      <th scope="row">
				      	LED UHD 4K 55" Smart TV
				      </th>
				      <td>S./1,699</td>
				      <td>Marca: Samsung
						Modelo: UN55RU7100GXPE
						Tamaño de la pantalla: 55"
						Resolución: 4K Ultra HD
						Tecnología: Led
						Conexión bluetooth: Sí
						</td>
				      <td class="">
				      	<button class="btn btn-outline-primary">
				      		<span class="oi oi-plus"></span> Agregar
				      	</button>
				      </td>
				    </tr>
				    <tr>
				      <th>Televisor</th>
				      <th scope="row">
				      	Televisor LED 49" UHD SMART TV
				      </th>
				      <td>S./1,299</td>
				      <td>¡Tecnología en tus manos con LG! Los televisores LED 4K Ultra HD ofrecen una experiencia de visualización única que te envolverá en imágenes increíblemente nítidas.</td>
				      <td class="">
				      	<button class="btn btn-outline-primary">
				      		<span class="oi oi-plus"></span> Agregar
				      	</button>
				      </td>
				    </tr>
				    <tr>
				      <th>Televisor</th>
				      <th scope="row">
				      	LED UHD 4K 50" Smart TV
				      </th>
				      <td>S./1,329</td>
				      <td>Marca: Samsung
						Modelo: UN50NU7095GXPE
						Tamaño de la pantalla: 50"
						Resolución: 4k ultra hd
						Tecnología: Led
						Conexión bluetooth: No
						Entradas usb: 1</td>
				      <td class="">
				      	<button class="btn btn-outline-primary">
				      		<span class="oi oi-plus"></span> Agregar
				      	</button>
				      </td>
				    </tr>
				    <tr>
				      <th>Laptops</th>
				      <th scope="row">
				      	Laptop S145 14" Ryzen 5
				      </th>
				      <td>S./1,999</td>
				      <td>Marca	Lenovo
						Modelo	IdeaPad S145
						Tipo	Notebooks
						Procesador	AMD RYZEN R5
						Modelo tarjeta de video	AMD Radeon Vega 8 Graphics
						Tamaño de la pantalla	14 pulgadas
						Disco duro sólido	512GB</td>
				      <td class="">
				      	<button class="btn btn-outline-primary">
				      		<span class="oi oi-plus"></span> Agregar
				      	</button>
				      </td>
				    </tr>
				    <tr>
				      <th>Laptops</th>
				      <th scope="row">
				      	Laptop 14" IdeaPad S145
				      </th>
				      <td>S./1,999</td>
				      <td>Marca: LENOVO
						Modelo: 81W6006RLM
						Tipo: Notebook
						Modelo Procesador: Intel Core i5 10th Gen
						Velocidad Procesador: 1.1 GHz
						Núcleos Procesador: Quad-Core
						Alto: 1.99cm
						Profundidad: 24.1cm
						Ancho: 32.7cm
						Peso: 1.6kg</td>
				      <td class="">
				      	<button class="btn btn-outline-primary">
				      		<span class="oi oi-plus"></span> Agregar
				      	</button>
				      </td>
				    </tr>
				    <tr>
				      <th>Celular</th>
				      <th scope="row">
				      	Huawei Y6 2019
				      </th>
				      <td>S./549</td>
				      <td>Marca: HUAWEI
						Modelo: Smartphones
						Tipo: Smartphones
						Color: Negro
						Cámara frontal: 8MP
						Cámara posterior: 13MP
						Zoom posterior: Si
						Sistema Operativo: Android 9</td>
				      <td class="">
				      	<button class="btn btn-outline-primary">
				      		<span class="oi oi-plus"></span> Agregar
				      	</button>
				      </td>
				    </tr>
				    <tr>
				      <th>Celular</th>
				      <th scope="row">
				      	Blu G8 32gb
				      </th>
				      <td>S./399</td>
				      <td>Marca: BLU
						Modelo: Smartphones
						Tipo: Smartphones
						Color: CUERO MARRON
						Cámara frontal: 13 MP
						Cámara posterior: 13 MP + 2 MP
						Zoom posterior: Si
						Alto: 16.14
						Profundidad: 7.8
						Ancho: 0.96
						Peso: 0.181</td>
				      <td class="">
				      	<button class="btn btn-outline-primary">
				      		<span class="oi oi-plus"></span> Agregar
				      	</button>
				      </td>
				    </tr>
				  </tbody>
				</table>
			</div>
		  </div>
		  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" align="center">
			<div id="accordion" class="col-12 col-md-9" role="tablist">
			  <div class="card">
			    <div class="card-header d-flex flex-row justify-content-start" role="tab" id="headingOne">
			      <h5 class="mb-0">
			        <a class="nav-link" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Tarjeta de Credito
			        </a>
			      </h5>
			    </div>

			    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
			      <div class="card-body">
			        Comprar con tu tarjeta de credito con un 20% de descuento en tu compra
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header d-flex flex-row justify-content-start" role="tab" id="headingTwo">
			      <h5 class="mb-0">
			        <a class="collapsed nav-link" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Tarjeta de Debito
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="card-body">
			        Comprar con tu tarjeta de debito con un 30% de descuento en tu compra
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header d-flex flex-row justify-content-start" role="tab" id="headingthre">
			      <h5 class="mb-0">
			        <a class="collapsed nav-link" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Tarjeta de Gold
			        </a>
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="card-body">
			        Comprar con tu tarjeta de gold con un 50% de descuento en tu compra
			      </div>
			    </div>
			  </div>
			</div>
		  </div>
		  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
			<form action="" class="p-3 text-white">
				<div class="form-group">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" class="form-control" placeholder="Ingrese su correo">
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea name="comentario" id="comentario" rows="2" class="form-control"></textarea>
				</div>
				<div class="form-group">
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck1">
					  <label class="custom-control-label" for="customCheck1">Acepto recibir email de promociones</label>
					</div>
				</div>
				<div class="d-flex flex-row justify-content-center">
					<button type="submit" class="btn btn-outline-success text-center">Enviar</button>
				</div>
			</form>
		  </div>
		</div>
	</div>
	<footer class="mt-2 text-center text-white pt-2 d-flex flex-wrap justify-content-around bg-dark">
		<div class="col-12 col-md-4 d-flex flex-column justify-content-center">
			<h5>Redes Sociales</h5>
			<a href="" class="nav-link">
				Facebook
			</a>
			<a href="" class="nav-link">
				Instagram
			</a>
			<a href="" class="nav-link">
				Twitter
			</a>
			<a href="" class="nav-link">
				Google
			</a>
		</div>
		<div class="col-12 col-md-4">
			<address>
				<h5>Oficina Central</h5>
				<p>Lima,Peru</p>
				<p>+51 918955118</p>
				<p>christian.aponte.g@uni.pe</p>
			</address>
		</div>
		<div class="col-12 col-md-4 text-white">
			<a href="#" class="nav-link">
				Contactanos
			</a>
			<a href="#" class="nav-link">
				Quienes Somos
			</a>
			<a href="#" class="nav-link">
				Terminos y Condiciones
			</a>
			<a href="#" class="nav-link">
				Historia
			</a>
		</div>
	</footer>
	<!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>